# Heroes Of Pymoli Data Analysis

## Observed Trends: 

### Gender Analysis
Male players constitute the majority of the 576 players, as 84% of players identified of male, with females consisting of 14% of players and non-disclosed as 2% of players. Male players account for 82% of the total revenue and complete 83% of purchases. The average price of the items they buy and the average price of purchases male players make are slightly lower than that of females and those with un-disclosed genders, but are still more impactful due to their higher frequency.

### Age Analysis
Most players (86%) are between the ages of 15 and 34. Almost half (45%) of players are between 20-24 years old. Players within this 20-24 age group account 48% of total revenue, and have average purchase price and purchases per person that are on the higher end of the age groups. 

### Analysis of Top 5 Spenders 
Only 3% of the game's total revenue originates from the top 5 spenders, with no single player spending more than 20 dollars in the game, making more than 5 purchases or spending more than 5 dollars on average per person.  

### Analysis of Top 5 Most Popular and Top 5 Most Profitable Items
The top 5 most popular and the top 5 most profitable items were similar in that item 178 was both the most popular and profitable with 12 purchases and a total revenue of about 50 dollars. The following 4 varied between the most popular and most profitable items, but generally had about 9 purchases and between 30-40 dollars in total revenue.

------------------------------------------------------------------------------------------------------

## Analysis Process and Tables:

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# set path to load File
file = "Resources/purchase_data.csv"
# Read File and store into Pandas data frame
pData = pd.read_csv(file)

#pData.head(10)
#pData.shape
#pData.dtypes
#pData.describe()

### Player Count

In [4]:
#total number of players = number of unique SNs
#https://stackoverflow.com/questions/38309729/count-unique-values-with-pandas-per-groups/38309823
totalPlayers = pData["SN"].nunique()

# create dataframe to display total players data
summaryDf1 = pd.DataFrame({"Total Players": [totalPlayers]})
summaryDf1

   Total Players
0            576

### Total Purchasing Analysis

In [5]:
#number of unique items = number of unique Item IDs
#https://stackoverflow.com/questions/38309729/count-unique-values-with-pandas-per-groups/38309823
uniqueItems = pData["Item ID"].nunique()
#print(uniqueItems)
averagePrice = pData["Price"].mean()
#print(averagePrice)
numberPurchases = pData["Purchase ID"].count()
#print(numberPurchases)
totalRevenue = pData["Price"].sum()
#print(totalRevenue)

# create summary dataframe
summaryDf2 = pd.DataFrame({
    "Number of Unique Items": [uniqueItems], 
    "Average Price": [averagePrice], 
    "Number of Purchases": [numberPurchases], 
    "Total Revenue": [totalRevenue]})

# format summary dataframe
summaryDf2["Average Price"] = summaryDf2["Average Price"].map("${:.2f}".format)
summaryDf2["Number of Purchases"] = summaryDf2["Number of Purchases"].map("{:,}".format)
summaryDf2["Total Revenue"] = summaryDf2["Total Revenue"].map("${:.2f}".format)
summaryDf2

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780      $2379.77

### Gender Demographics

In [6]:
# create new dataframe that is grouped by gender of unique players
# https://stackoverflow.com/questions/38309729/count-unique-values-with-pandas-per-groups/38309823 
genderDf = pData.groupby('Gender')['SN'].nunique()
# so that can later count nu of each gender
countMale = genderDf['Male']
#print(countMale)
countFemale = genderDf['Female']
#print(countFemale)
countOther = genderDf['Other / Non-Disclosed']
#print(countOther)

#use gender counts and previously defined unique players to calculate percent of each gender
percentMale = (countMale / totalPlayers) * 100
#print(percentMale)
percentFemale = (countFemale / totalPlayers) * 100
#print(percentFemale)
percentOther = (countOther / totalPlayers) * 100
#print(percentOther)

# create summary dataframe - with list of dictionaries
summaryDf3 = pd.DataFrame([
    {"Gender": "Male", "Total Count": countMale, "Percentage of Players": percentMale},
    {"Gender": "Female", "Total Count": countFemale, "Percentage of Players": percentFemale},
    {"Gender": "Other / Non-Disclosed", "Total Count": countOther, "Percentage of Players": percentOther}
])

# format sumamry dataframe:
# format percentages
summaryDf3["Percentage of Players"] = summaryDf3["Percentage of Players"].map("{:.2f}%".format)
# set index to gender
summaryDf3 = summaryDf3.set_index("Gender")
# reorder columns
summaryDf3[["Total Count", "Percentage of Players"]]

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

### Gender Purchasing Analysis

In [7]:
genderDf2 = pData.groupby(['Gender']).count()
#use loc - - - from activity 4:2:1
femaleOrderCount = genderDf2.loc["Female", "Purchase ID"]
maleOrderCount = genderDf2.loc["Male", "Purchase ID"]
otherOrderCount = genderDf2.loc["Other / Non-Disclosed", "Purchase ID"]

genderDf3 = pData[['Gender', 'Price']]
onlyFemale = genderDf3.loc[genderDf3["Gender"] == "Female",:]
femalePriceAvg = onlyFemale["Price"].sum() / femaleOrderCount
onlyMale = genderDf3.loc[genderDf3["Gender"] == "Male",:]
malePriceAvg = onlyMale["Price"].sum() / maleOrderCount
onlyOther = genderDf3.loc[genderDf3["Gender"] == "Other / Non-Disclosed",:]
otherPriceAvg = onlyOther["Price"].sum() / otherOrderCount

femaleTotalValue = onlyFemale["Price"].sum()
maleTotalValue = onlyMale["Price"].sum()
otherTotalValue = onlyOther["Price"].sum()

femaleAvgPerson = (onlyFemale["Price"].sum()) / countFemale
maleAvgPerson = (onlyMale["Price"].sum()) / countMale
otherAvgPerson = (onlyOther["Price"].sum()) / countOther

# create summary dataframe - with list of dictionaries
summaryDf4 = pd.DataFrame([
    {"Gender": "Female", "Purchase Count": femaleOrderCount, "Average Purchase Price": femalePriceAvg, "Total Purchase Value": femaleTotalValue, "Avg Total Purchase per Person": femaleAvgPerson},
    {"Gender": "Male", "Purchase Count": maleOrderCount, "Average Purchase Price": malePriceAvg, "Total Purchase Value": maleTotalValue, "Avg Total Purchase per Person": maleAvgPerson},
    {"Gender": "Other", "Purchase Count": otherOrderCount, "Average Purchase Price": otherPriceAvg, "Total Purchase Value": otherTotalValue, "Avg Total Purchase per Person": otherAvgPerson}
])

# format summary dataframe: 
# format price columns:
summaryDf4["Average Purchase Price"] = summaryDf4["Average Purchase Price"].map("${:.2f}".format)
summaryDf4["Total Purchase Value"] = summaryDf4["Total Purchase Value"].map("${:.2f}".format)
summaryDf4["Avg Total Purchase per Person"] = summaryDf4["Avg Total Purchase per Person"].map("${:.2f}".format)
# set index to gender
summaryDf4b = summaryDf4.set_index("Gender")
# reorganize columns
summaryDf4b[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other,15,$3.35,$50.19,$4.56

### Age Demographics

In [8]:
# Binning Activity - - look at activity 4:3:3

# create new dataframe that includes age and SN columns
ageDf = pData[['Age','SN']]
# Create bins for age
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
# Create labels for bins for age
groupLabels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Slice data and place into bins, place data into new column in existing df
ageDf["Age Groups"] = pd.cut(ageDf["Age"], bins=bins, labels=groupLabels)
# create new DataFrame grouped by new column that includes only unique SNs
ageGrouped = pd.DataFrame(ageDf.groupby("Age Groups")['SN'].nunique())
#print(ageGrouped)

#define total unique players
totalPlayers = ageDf["SN"].nunique()
# define percent using total unique plauers and make a new DataFrame with values
percentPlayers = pd.DataFrame((ageGrouped / totalPlayers) * 100)
#print(percentPlayers)

# Create summary df by merging two dataframes and rename columns
renamedMergedDf = pd.merge(ageGrouped, percentPlayers, on="Age Groups").rename(columns={"SN_x":"Total Count", "SN_y":"Percentage of Players"})
# format summary df
renamedMergedDf["Percentage of Players"] = renamedMergedDf["Percentage of Players"].map("{:.2f}%".format)
renamedMergedDf

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

### Age Purchasing Analysis

In [9]:
# Binning 
# create new dataframe that includes age, SN, Purchase ID, and Price columns
ageDf = pData[['Age','SN', 'Purchase ID', 'Price']]
# Create bins for age
bins = [9, 14, 19, 24, 29, 34, 39, 99]
# Create labels for bins for age
groupLabels = ["10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Slice data and place into bins, place data into new column in existing df
ageDf["Age Groups"] = pd.cut(ageDf["Age"], bins=bins, labels=groupLabels)

# create new DataFrame grouped by Age Groups that includes count of all SNs
purchaseCount = pd.DataFrame(ageDf.groupby("Age Groups")['SN'].count())
#print(purchaseCount)
# create new DataFrame grouped by Age Groups that includes avg price per age group
avgPurchasePrice = pd.DataFrame(ageDf.groupby("Age Groups")['Price'].mean())
#print(avgPurchasePrice)
# create new DataFrame grouped by Age Groups that includes total purchases per age group
totalPurchaseValue = pd.DataFrame(ageDf.groupby("Age Groups")['Price'].sum())
#print(totalPurchaseValue)
# create new DataFrame grouped by Age Groups that includes avg purchase per unique SN
avgPurchasePerson = pd.DataFrame((ageDf.groupby("Age Groups")['Price'].sum()) / (ageDf.groupby("Age Groups")['SN'].nunique()))
#print(avgPurchasePerson)

# merge new dataframes together based on Age Groups
mergedDf2 = pd.merge(purchaseCount, avgPurchasePrice, on="Age Groups")
mergedDf3 = pd.merge(totalPurchaseValue, avgPurchasePerson, on="Age Groups")
# Create summary df by merging two dataframes 
mergedDf4 = pd.merge(mergedDf2, mergedDf3, on="Age Groups")
mergedDf4
# rename columns
renamedMergedDf2 = mergedDf4.rename(columns={"SN":"Purchase Count", "Price_x":"Average Purchase Price", "Price_y":"Total Purchase Value", 0:"Avg Total Purchase per Person"})
# format summary df 
renamedMergedDf2["Average Purchase Price"] = renamedMergedDf2["Average Purchase Price"].map("${:.2f}".format)
renamedMergedDf2["Total Purchase Value"] = renamedMergedDf2["Total Purchase Value"].map("${:.2f}".format)
renamedMergedDf2["Avg Total Purchase per Person"] = renamedMergedDf2["Avg Total Purchase per Person"].map("${:.2f}".format)
renamedMergedDf2

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

### 5 Top Spenders

In [10]:
#create new dataframe that is grouped by SN that counts purchases
snDf2 = pd.DataFrame(pData.groupby('SN')['Purchase ID'].count())
# create new dataframe that is grouped by SN that calculates avg price
snDf3 = pd.DataFrame(pData.groupby('SN')['Price'].mean())
# create new dataframe that is grouped by SN that calculates total price
snDf4 = pd.DataFrame(pData.groupby('SN')['Price'].sum())

# merge dfs together by SN
mergedDf2 = pd.merge(snDf2, snDf3, on="SN")
mergedDf3 = pd.merge(snDf3, snDf4, on="SN")
# Create summary df by merging two merged dataframes 
mergedDf4 = pd.merge(mergedDf2, mergedDf3, on="SN")

#format summary df
# delete overlapping column
del mergedDf4['Price_x']
# rename columns
renamedMergedDf3 = mergedDf4.rename(columns={"Purchase ID":"Purchase Count", "Price":"Average Purchase Price", "Price_y":"Total Purchase Value"})
# sort by highest to lowest total purchase value
sortedDf = renamedMergedDf3.sort_values("Total Purchase Value", ascending=False) 
totalRevenue = renamedMergedDf3['Total Purchase Value'].sum()
# format the two columns with price values
sortedDf["Average Purchase Price"] = sortedDf["Average Purchase Price"].map("${:.2f}".format)
sortedDf["Total Purchase Value"] = sortedDf["Total Purchase Value"].map("${:.2f}".format)
sortedDf.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

### 5 Most Popular Items

In [11]:
# create new dataframe that includes Item ID, Item Name and Price columns
popDf = pData[['Item ID', 'Item Name', 'Price']]
# or could have extracted data this way: 
# popData = pData.loc[:,['Item ID', 'Item Name', 'Price']]

# perform desired calculations
# (easier not to use dataframes/merging - like was trying earlier - - activity 4:2:6 doesnt)
# (more elegant when combine calculation and renaming on one line)
# calculate Total Purchase Value by adding all prices together, then rename column
sumCalc = popDf.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value") 
# caculate Purchase Count by calculating count of prices, then rename column
countCalc = popDf.groupby(['Item ID', 'Item Name'])['Price'].count().rename("Purchase Count")
# can calculate item price using mean - so can easily put into summary dataframe, rename column
meanCalc = popDf.groupby(['Item ID', 'Item Name'])['Price'].mean().rename("Item Price")

# create Dataframe to hold calculations
calcDf = pd.DataFrame({"Purchase Count": countCalc, "Item Price": meanCalc, 'Total Purchase Value': sumCalc})
# sort dataframe by Purchase Count
calcDf = calcDf.sort_values("Purchase Count", ascending=False)
# format dataframe columns
calcDf["Item Price"] = calcDf["Item Price"].map("${:.2f}".format)
calcDf["Total Purchase Value"] = calcDf["Total Purchase Value"].map("${:.2f}".format)
calcDf.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

### 5 Most Profitable Items

In [12]:
# Use previous Dataframe to hold calculations
calcDf = pd.DataFrame({"Purchase Count": countCalc, "Item Price": meanCalc, 'Total Purchase Value': sumCalc})
# sort dataframe by Total Purchase Value in descending order
calcDf = calcDf.sort_values("Total Purchase Value", ascending=False)
# format dataframe columns
calcDf["Item Price"] = calcDf["Item Price"].map("${:.2f}".format)
calcDf["Total Purchase Value"] = calcDf["Total Purchase Value"].map("${:.2f}".format)
calcDf.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80